# FLX

./: .gitignore  HVG2020B.Logger.sln  README.md
docs/: RUNBOOK.md  multi-session-study-plan.md
docs/MANUScomment/: FLX UI 디자인 패턴 분석.md  FLX UI 색상 스키마 분석.md  FLX Viewer (feature_multi-gauge-connection) UI_UX 검토 및 개선 제안.md  FLX Viewer Study 관리 체계 개선 제안.md
docs/devices/: ccd100_tcp_test.py  ccd100_test_result.md  vdm5_test.py  vdm5_test_result.md
src/Ccd100SerialTest/: Ccd100SerialTest.csproj  Program.cs
src/HVG2020B.Core/: DeviceManager.cs  EmulatorDevice.cs  FluxCalculator.cs  GaugeConnectionSettings.cs  GaugeReading.cs  HVG2020B.Core.csproj  IGaugeDevice.cs  StudyCsvParser.cs
src/HVG2020B.Core/Models/: CalculationMode.cs  FluxAnalysisResult.cs  MeasurementRecord.cs  MeasurementState.cs  StudyMetadata.cs  StudyRecord.cs  StudyStatus.cs
src/HVG2020B.Core/Services/: StudyFolderStore.cs  StudyStore.cs
src/HVG2020B.Driver/: EmulatorClient.cs  HVG2020B.Driver.csproj  HVG2020BClient.cs  HVGProtocolException.cs  HVGSerialSettings.cs  IGaugeClient.cs  PressureParser.cs  PressureReading.cs
src/HVG2020B.Driver.Tests/: HVG2020B.Driver.Tests.csproj  PressureParserTests.cs
src/HVG2020B.Logger.Cli/: CsvLogger.cs  HVG2020B.Logger.Cli.csproj  LoggerOptions.cs  Program.cs
src/HVG2020B.Viewer/: App.xaml  App.xaml.cs  DeviceSelectionDialog.xaml  DeviceSelectionDialog.xaml.cs  FluxCalculationWindow.xaml  FluxCalculationWindow.xaml.cs  HVG2020B.Viewer.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/HVG2020B.Viewer/Converters/: BoolConverters.cs
src/HVG2020B.Viewer/Services/: ScreenshotCapture.cs  StudyExcelExporter.cs
src/HVG2020B.Viewer/ViewModels/: FluxCalculationViewModel.cs  MainViewModel.cs  MeasurementItem.cs  ScannedDevice.cs  StudyItem.cs  ViewerState.cs
