<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
    <Authors>InfoRAD</Authors>
    <Description>CLI tool for logging HVG-2020B vacuum gauge readings</Description>
    <AssemblyName>hvglogger</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HVG2020B.Driver\HVG2020B.Driver.csproj" />
  </ItemGroup>

</Project>
