<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Version>1.0.0</Version>
    <Authors>InfoRAD</Authors>
    <Description>Real-time viewer for HVG-2020B vacuum gauge</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="ScottPlot.WPF" Version="5.0.47" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HVG2020B.Core\HVG2020B.Core.csproj" />
    <ProjectReference Include="..\HVG2020B.Driver\HVG2020B.Driver.csproj" />
  </ItemGroup>

</Project>
